# mm-data-services

./: MM.DataServices.sln
MM.DataServices/: MM.DataServices.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MM.DataServices/Controllers/: AccountController.cs  CommonController.cs  ContactController.cs  CopyrightsController.cs  EventController.cs  MemberController.cs  MessageController.cs  NetworkController.cs  OrganizationsController.cs  SettingController.cs
MM.DataServices/DataAccessLayer/: CommonDataManager.cs  ContactDataManager.cs  EncryptStrings.cs  EventDataManager.cs  LoggingDataManager.cs  MemberDataManager.cs  MessageDataManager.cs  NetworkDataManager.cs  OrganizationsDataManager.cs  SettingDataManager.cs
MM.DataServices/Logs/: lg-20190209.txt  lg-20190210.txt  lg-20190222.txt  lg-20190223.txt  lg-20190310.txt  lg-20190311.txt  lg-20190312.txt  lg-20190404.txt  lg-20190406.txt  lg-20190407.txt  lg-20190408.txt  lg-20190409.txt  lg-20190410.txt  lg-20190412.txt  lg-20190413.txt  lg-20190417.txt  lg-20190418.txt  lg-20190419.txt  lg-20190420.txt  lg-20190422.txt  lg-20190423.txt  lg-20190424.txt  lg-20190425.txt  lg-20190426.txt  lg-20190427.txt  lg-20190502.txt  lg-20190503.txt  lg-20190504.txt  lg-20190505.txt  lg-20190511.txt  lg-20190512.txt
MM.DataServices/Models/: DB_9B0E5C_linkedglobeContext.cs  TbActivityType.cs  TbAlbumPhotos.cs  TbAlbums.cs  TbCaliPublicSchools.cs  TbChatMessages.cs  TbChatRoom.cs  TbColleges.cs  TbCompanies.cs  TbCompaniesOfInterest.cs  TbContactRequests.cs  TbContacts.cs  TbDegreeType.cs  TbDiscussionTopicPosts.cs  TbEventInvites.cs  TbEventPosts.cs  TbEventTimes.cs  TbEvents.cs  TbInterests.cs  (+62 more)
(+25 files in other folders)
